events {
  worker_connections  4096;  ## Default: 1024
}

http {

  # server {
    #
    #   listen 80;
    #
    # # Type your domain name below
    #   server_name 127.0.0.1;
    #
    #   return 301 http://$server_name:8080$request_uri;
    #
    # }

    server {

      # TODO - change to 80
      # Add dev.domain.com to /etc/hosts to point at NGINX proxy correctly
      # listen 8080;
      # listen 80;
      listen 80 default_server;

      # Type your domain name below
      # server_name 127.0.0.1;
      server_name dev.eb.com;

      # ssl off;
      # ssl_certificate     /etc/nginx/certs/certificate.crt;
      # ssl_certificate_key /etc/nginx/certs/server.key;

      # Use only TSL protocols for more secure
      # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

      ##
      # If you want to use Node/Rails/etc. API server
      # on the same port (443) config Nginx as a reverse proxy.
      # For security reasons use a firewall like ufw in Ubuntu
      # and deny port 3000/tcp.
      ##

      # Client served from / (root)
      location / {

        # proxy_pass http://127.0.0.1:4000;
        # proxy_http_version 1.1;
        # proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;

        proxy_pass http://127.0.0.1:4000/;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        # proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;

      }

      # location / {
      #     auth_basic              "Restricted";
      #     auth_basic_user_file    auth.htpasswd;

      #     proxy_pass                          http://${FORWARD_HOST}:${FORWARD_PORT};
      #     proxy_read_timeout                  900;
      # }

      # Server served from /api
      # location /api {

      #   proxy_pass http://127.0.0.1:4000;
      #   proxy_http_version 1.1;
      #   proxy_set_header X-Forwarded-Proto http;
      #   proxy_set_header Upgrade $http_upgrade;
      #   proxy_set_header Connection 'upgrade';
      #   proxy_set_header Host $host;
      #   proxy_cache_bypass $http_upgrade;

      # }

    }
  }
